# Hands-On-Azure-for-Developers

./: .gitignore  README.md
Chapter01/: VisualStudioWebApplication.sln
Chapter01/PHP/: index.php
Chapter01/VisualStudioWebApplication/: Web.config  packages.config
Chapter01/VisualStudioWebApplication/App_Start/: BundleConfig.cs
Chapter01/VisualStudioWebApplication/Controllers/: HomeController.cs
Chapter01/VisualStudioWebApplication/Views/: Web.config
Chapter02/MyFirstWebJob/MyFirstWebJob/: MyFirstWebJob.csproj  Program.cs
Chapter02/MyFirstWebJobFromVisualStudio/MyFirstWebJobFromVisualStudio/: MyFirstWebJobFromVisualStudio.csproj  Program.cs  packages.config
Chapter02/MyFirstWebJobNodeJs/: run.js
Chapter02/MyFirstWebJobWebJobsSDK/MyFirstWebJobWebJobsSDK/: MyFirstWebJobWebJobsSDK.csproj  Program.cs  packages.config
Chapter02/NodeJS/: run.js
Chapter03/AciStart/: Dockerfile
Chapter03/AciStart/app/: package-lock.json
Chapter03/AksStart/: Dockerfile  create-service-principal.sh
Chapter04/ReliableActors/ReliableActors/ReliableActor.Client/: ReliableActor.Client.csproj
Chapter04/ReliableService/HandsOnAzureSfReliableService/: HandsOnAzureSfReliableService.sln
Chapter04/ReliableService/HandsOnAzureSfReliableService/HandsOnAzureStateless/: HandsOnAzureStateless.cs  HandsOnAzureStateless.csproj  ServiceEventSource.cs  Startup.cs
Chapter06/HandsOnAzureApp/HandsOnAzureApp/: HandsOnAzureApp.csproj  HandsOnAzureApp_TemporaryKey.pfx
Chapter07/HandsOnAzure.Function/: HandsOnAzure.Function.sln
Chapter07/HandsOnAzure.Function/HandsOnAzure.Function/: Function2.cs
Chapter09/HandsOnAzureCosmosDB/: HandsOnAzureCosmosDB.sln
Chapter09/HandsOnAzureCosmosDB/HandsOnAzureCosmosDB/: HandsOnAzureCosmosDB.csproj  Program.cs
Chapter11/AzureStorage/BlobStorage/: BlobStorage.csproj
Chapter11/AzureStorage/QueueStorage.Consumer/: Program.cs  packages.config
Chapter11/AzureStorage/TableStorage/: TableStorage.csproj
Chapter12/HandsOnAzure.EventHub/HandsOnAzure.Receiver/: App.config  HandsOnAzure.Receiver.csproj  MyFirstEventProcessor.cs  Program.cs  packages.config
Chapter14/HandsOnAzure.ServiceBus/: App.config  HandsOnAzure.ServiceBus.csproj  Program.cs
Chapter14/HandsOnAzure.ServiceBus.Reader/: HandsOnAzure.ServiceBus.Reader.csproj  Program.cs  packages.config
Chapter15/NodeJS/: index.js
Chapter20/HandsOnAzureTrafficManager/: Program.cs  Startup.cs
ch1/VisualStudioWebApplication/: Global.asax  Global.asax.cs  VisualStudioWebApplication.csproj  packages.config
ch11/AzureStorage/: AzureStorage.sln
ch12/HandsOnAzure.EventHub/: HandsOnAzure.EventHub.sln
ch14/HandsOnAzure.ServiceBus/: HandsOnAzure.ServiceBus.sln
ch14/HandsOnAzure.ServiceBus.Reader/: packages.config
ch15/NodeJS/: package-lock.json  package.json
ch2/MyFirstWebJob/: MyFirstWebJob.sln
ch2/MyFirstWebJobFromVisualStudio/: MyFirstWebJobFromVisualStudio.sln
ch2/MyFirstWebJobWebJobsSDK/: MyFirstWebJobWebJobsSDK.sln
ch20/: HandsOnAzureTrafficManager.sln
ch20/HandsOnAzureTrafficManager/: HandsOnAzureTrafficManager.csproj
ch20/HandsOnAzureTrafficManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
ch20/HandsOnAzureTrafficManager/Pages/Shared/: _Layout.cshtml
ch20/HandsOnAzureTrafficManager/Properties/: launchSettings.json
ch3/AciStart/app/: index.html  index.js  (+1 more)
ch3/AksStart/: app.py  docker-compose.yaml  handsonazure.yml
ch4/Container/: .yo-rc.json  Dockerfile  app.py
ch4/ReliableActors/ReliableActors/ReliableActor/: ActorEventSource.cs  ReliableActor.csproj
ch4/ReliableActors/ReliableActors/ReliableActor.Interfaces/: ReliableActor.Interfaces.csproj
ch4/ReliableActors/ReliableActors/ReliableActor/PackageRoot/: ServiceManifest.xml
ch4/ReliableActors/ReliableActors/ReliableActor/PackageRoot/Config/: Settings.xml
ch6/HandsOnAzureApp/: HandsOnAzureApp.sln
(+142 files in other folders)
